<?xml version="1.0" encoding="UTF-8"?><project name="progect1" company="" webLink="http://" view-date="2025-03-24" view-index="0" gantt-divider-location="539" resource-divider-location="640" version="3.3.3316" locale="it_IT">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd10" name="ID" width="44" order="0"/>
        <field id="tpd12" name="Costo" width="67" order="1"/>
        <field id="tpd6" name="Durata" width="86" order="2"/>
        <field id="tpd9" name="Predecessori" width="94" order="3"/>
        <field id="tpd3" name="Nome" width="93" order="4"/>
        <field id="tpd4" name="Data d'inizio" width="92" order="5"/>
        <field id="tpd5" name="Data di fine" width="62" order="6"/>
        <field id="tpd15" name="Note" width="20" order="7"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="advancement"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#00cc66 #ffcc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="379" order="0"/>
        <field id="1" name="Ruolo predefinito" width="257" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="" month="1" date="6" type="HOLIDAY"><![CDATA[Epiphany]]></date>
        <date year="" month="4" date="25" type="HOLIDAY"><![CDATA[Liberation Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="" month="6" date="2" type="HOLIDAY"><![CDATA[Republic Day]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="12" date="8" type="HOLIDAY"><![CDATA[Immaculate Conception Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[St. Stephen's Day]]></date>
        <date year="2005" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2006" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2007" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2008" month="3" date="24" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2009" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2023" month="4" date="10" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2026" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2027" month="3" date="29" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2028" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2029" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2030" month="4" date="22" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2031" month="4" date="14" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2032" month="3" date="29" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2033" month="4" date="18" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2034" month="4" date="10" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="dc89f30f51e04580b9ce62a85237cf20" name="organizzazione progetto" meeting="false" start="2025-04-01" duration="2" complete="0" thirdDate="2025-04-01" thirdDate-constraint="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="df1a18d6aaaa4204a9d814be01726dc4" name="Analisi e Design del Sistema" color="#00cc66" meeting="false" start="2025-04-03" duration="15" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="a44707c52e0d4ee1a25e0ea012cdda5e" name="Implementazione Modulo Prenotazioni e Menu" meeting="false" start="2025-04-28" duration="8" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="b367886cef924ba8a50b82e9f6b5c7a2" name="Sviluppo Funzionalità Avanzate" meeting="false" start="2025-05-09" duration="10" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="27e2225b815d4ac983e6c410bcf96bb2" name="Testing Finale" meeting="false" start="2025-05-23" duration="5" complete="0" expand="true" cost-manual-value="1000.0" cost-calculated="false">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="a97eaa1c70744a44b1c30f715d11aac7" name="Consegna Finale e Demo" meeting="false" start="2025-05-30" duration="1" complete="0" expand="true">
            <task id="6" uid="110502fb44914aea88c1dfdbbe0549aa" name="attività_6" meeting="false" start="2025-05-30" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Bodrito Tiago" function="Default:0" contacts="" phone="">
            <rate name="standard" value="80"/>
        </resource>
        <resource id="1" name="Vladislav Arnera" function="Default:0" contacts="" phone="">
            <rate name="standard" value="200"/>
        </resource>
        <resource id="2" name="Mattia Mazza" function="Default:0" contacts="" phone="">
            <rate name="standard" value="200"/>
        </resource>
        <resource id="3" name="Francesco MIgliardi" function="Default:0" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="baseline">
            <previous-task id="0" start="2025-06-11" duration="5" meeting="false" super="false"/>
            <previous-task id="1" start="2025-06-18" duration="3" meeting="false" super="false"/>
            <previous-task id="2" start="2025-06-23" duration="10" meeting="false" super="false"/>
            <previous-task id="3" start="2025-06-23" duration="3" meeting="false" super="false"/>
            <previous-task id="4" start="2025-07-07" duration="2" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
